    /* .container {
      display: 'grid';
      gridTemplateColumns: 'repeat(auto-fill; minmax(150px; 1fr))'; 
      gap: '10px';  
    }
    .itemContainer {
      textAlign: 'center'; 
      border: '2px solid #ccc';
      borderRadius: '10px';
      padding: '5px';
    }
    .image {
      width: '100%';    
      height: '150px';  
      objectFit: 'cover';  
      cursor: 'pointer';  
      borderRadius: '10px';
    }
    .imageBorder {
      paddingTop: '10px';
      paddingBottom: '3px';
      borderBottom: '2px solid #ccc' 
    } */
